# java-web-jpa

./: pom.xml
src/main/java/hcmute/Controllers/: CategoryController.java  DownloadImageController.java
src/main/java/hcmute/DAO/: CategoryDAO.java  ICategoryDAO.java
src/main/java/hcmute/Entities/: CategoryEntity.java  ProductEntity.java
src/main/java/hcmute/JPAConfig/: JPAConfig.java
src/main/java/hcmute/Services/: CategoryService.java  ICategoryService.java
src/main/java/hcmute/Utils/: Constants.java  UploadUtils.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/views/admin/category/: list.jsp
